#
# PLUGINS OPTIONS
#
console                   0
dummy                     0
hiscore                   0
layout                    0
cheatfind                 0
cheat                     0
data                      1
timer                     0
